APP_NAME=Banyumax
APP_ENV=local
APP_KEY=base64:VKjEradroNtqGWsQIaiqcXuGDNr6ZsH1g9OE7ebWdk4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1691764_banyumaxid
DB_USERNAME=u1691764_banyumaxid
DB_PASSWORD=banyumaxid

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Gmail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=itdevelopmentpwk@gmail.com
# MAIL_PASSWORD=powerkerto2021
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=itdevelopmentpwk@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"



# Alibaba Direct Mail
MAIL_HOST=smtpdm-ap-southeast-1.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@app.banyumax.id
MAIL_PASSWORD=PWKbackoffice2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@app.banyumax.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1329657
PUSHER_APP_KEY=cfa7b4c8dd282b56262e
PUSHER_APP_SECRET=c505959d5d0e11f4aa27
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MT_MODE=sandbox
MT_MERCH_ID=G719940148
MT_CLIENT_KEY=SB-Mid-client-8vSXHGkstLlIqdeg
MT_SERVER_KEY=SB-Mid-server-xW-2of-5aNK54FTAF50ox05z